using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Security.Cryptography;

namespace 棋牌.成都麻将
{
    /// <summary>
    /// 成都麻将相关的　牌数组，枚举，判胡，算番，AI操作 等
    /// </summary>
    public partial class 成都麻将
    {
        /*
         field 部分：

         应该可以放置整桌牌的对局数据进来
         
         即: 类初始化时，须传入
            一共有几家人在打牌，方位，
            当前是哪家操作，
            每一家 碰/杠/胡等手边明牌，
            每一家 曾打出的牌
        
         这些数据是为 AI操作 作准备的
         即：108张牌的快照
         
         在洗牌之后，每一张牌
         牌的属性应包括：
         */

    }

    /// <summary>
    /// 用以表示每张牌的状态属性列表（文档性质）
    /// </summary>
    public partial class 牌快照元素
    {
        /// <summary>
        /// 2 ~ 6 个玩家
        /// 占 3 位
        /// </summary>
        int 谁摸到的;

        /// <summary>
        /// 占 1 位
        /// </summary>
        bool 是否刚摸的;

        /// <summary>
        /// 2 ~ 6 个玩家
        /// 占 3 位
        /// </summary>
        int 属于谁的;

        /// <summary>
        /// 占 3 位
        /// </summary>
        牌状态 牌状态;

        /// <summary>
        /// 标记这张牌被哪些玩家胡了（有同时胡牌的情况）
        /// 2 ~ 6 个玩家
        /// 占 6 位 
        /// </summary>
        int 胡牌标记;

        // todo: 抢杠的表达
    }

    public enum 牌状态
    {
        扣着的,
        桌上打出来的,
        手上的可自由组合的,
        吃,
        碰,
        弯杠,
        直杠,
        补花
    }
}
/*
弯杠：
阶段１
１万，玩家１摸到，属于玩家２的，状态：碰
１万，玩家２摸到，属于玩家２的，状态：碰
１万，玩家２摸到，属于玩家２的，状态：碰

阶段２
１万，玩家１摸到，属于玩家２的，状态：弯杠
１万，玩家２摸到，属于玩家２的，状态：弯杠
１万，玩家２摸到，属于玩家２的，状态：弯杠
１万，玩家２摸到，属于玩家２的，状态：弯杠

直杠1：自己有３张，杠别人
１万，玩家１摸到，属于玩家２的，状态：直杠
１万，玩家２摸到，属于玩家２的，状态：直杠
１万，玩家２摸到，属于玩家２的，状态：直杠
１万，玩家２摸到，属于玩家２的，状态：直杠

直杠2：自己有４张，直接拿下来（暗杠）
１万，玩家２摸到，属于玩家２的，状态：直杠
１万，玩家２摸到，属于玩家２的，状态：直杠
１万，玩家２摸到，属于玩家２的，状态：直杠
１万，玩家２摸到，属于玩家２的，状态：直杠

杠上炮：
１万，玩家１摸到，属于玩家２的，状态：弯杠，胡牌标记：000000
１万，玩家２摸到，属于玩家２的，状态：弯杠，胡牌标记：000000
１万，玩家２摸到，属于玩家２的，状态：弯杠，胡牌标记：000000
１万，玩家２摸到，属于玩家２的，状态：弯杠，胡牌标记：000100

*/